{
  "name": "kitchenservice",
  "version": "1.0.0",
  "description": "Retail Solutions tool for organizing the kitchen cleaning service",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*",
        "credentials": {
          "database": "my.db"
        }
      }
    }
  }
}